{
  "name": "juriem/number-formatter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juriem/number-formatter.git"
  },
  "author": "Juri Em <juri.em@nowinnovations.com> (http://www.nowinnovations.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juriem/number-formatter/issues"
  },
  "homepage": "https://github.com/juriem/number-formatter#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
